<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - Web_Calendar</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Servet Ozboke</td><td>5 (38.46%)</td><td>1840</td><td>5</td><td>2018-07-09</td><td>2018-08-06</td><td>28 days, 3:14:23</td><td>3</td><td>1</td></tr><tr><td>Arda</td><td>3 (23.08%)</td><td>160</td><td>49</td><td>2018-08-06</td><td>2018-08-07</td><td>1 day, 6:39:44</td><td>2</td><td>2</td></tr><tr><td>sozboke</td><td>2 (15.38%)</td><td>27</td><td>3</td><td>2018-07-09</td><td>2018-08-06</td><td>28 days, 2:38:03</td><td>2</td><td>3</td></tr><tr><td>Irmak Ersevinc</td><td>2 (15.38%)</td><td>27095</td><td>8</td><td>2018-07-07</td><td>2018-07-08</td><td>22:23:01</td><td>2</td><td>4</td></tr><tr><td>Tversky1</td><td>1 (7.69%)</td><td>81</td><td>0</td><td>2018-07-09</td><td>2018-07-09</td><td>0:00:00</td><td>1</td><td>5</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-08</td><td>Servet Ozboke</td><td>4 (50.00% of 8)</td><td>Arda, sozboke</td><td>3</td></tr><tr><td>2018-07</td><td>Irmak Ersevinc</td><td>2 (40.00% of 5)</td><td>sozboke, Tversky1, Servet Ozboke</td><td>4</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>Servet Ozboke</td><td>5 (38.46% of 13)</td><td>Arda, sozboke, Irmak Ersevinc, Tversky1</td><td>5</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>5 (38.46%)</td></tr><tr><th>etu.edu.tr</th><td>5 (38.46%)</td></tr><tr><th>users.noreply.github.com</th><td>2 (15.38%)</td></tr><tr><th>hotmail.com</th><td>1 (7.69%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>