<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - Web_Calendar</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>185</dd><dt>Total lines</dt><dd>29138</dd><dt>Average file size</dt><dd>9720.93 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>28 (15.14%)</td><td>395 (1.36%)</td><td>14</td></tr><tr><td>css</td><td>9 (4.86%)</td><td>14827 (50.89%)</td><td>1647</td></tr><tr><td>enc</td><td>1 (0.54%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>eot</td><td>1 (0.54%)</td><td>83 (0.28%)</td><td>83</td></tr><tr><td>erb</td><td>2 (1.08%)</td><td>14 (0.05%)</td><td>7</td></tr><tr><td>html</td><td>5 (2.70%)</td><td>524 (1.80%)</td><td>104</td></tr><tr><td>js</td><td>73 (39.46%)</td><td>10736 (36.85%)</td><td>147</td></tr><tr><td>json</td><td>2 (1.08%)</td><td>50 (0.17%)</td><td>25</td></tr><tr><td>key</td><td>1 (0.54%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>less</td><td>3 (1.62%)</td><td>553 (1.90%)</td><td>184</td></tr><tr><td>lock</td><td>1 (0.54%)</td><td>139 (0.48%)</td><td>139</td></tr><tr><td>log</td><td>1 (0.54%)</td><td>904 (3.10%)</td><td>904</td></tr><tr><td>md</td><td>2 (1.08%)</td><td>81 (0.28%)</td><td>40</td></tr><tr><td>png</td><td>10 (5.41%)</td><td>408 (1.40%)</td><td>40</td></tr><tr><td>rb</td><td>32 (17.30%)</td><td>528 (1.81%)</td><td>16</td></tr><tr><td>ru</td><td>1 (0.54%)</td><td>5 (0.02%)</td><td>5</td></tr><tr><td>sh</td><td>1 (0.54%)</td><td>10 (0.03%)</td><td>10</td></tr><tr><td>sqlite3</td><td>1 (0.54%)</td><td>3 (0.01%)</td><td>3</td></tr><tr><td>svg</td><td>1 (0.54%)</td><td>227 (0.78%)</td><td>227</td></tr><tr><td>ttf</td><td>1 (0.54%)</td><td>101 (0.35%)</td><td>101</td></tr><tr><td>txt</td><td>2 (1.08%)</td><td>1 (0.00%)</td><td>0</td></tr><tr><td>woff</td><td>1 (0.54%)</td><td>56 (0.19%)</td><td>56</td></tr><tr><td>yml</td><td>6 (3.24%)</td><td>118 (0.40%)</td><td>19</td></tr></table></body></html>