<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - Web_Calendar</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - Web_Calendar</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>Web_Calendar</dd><dt>Generated</dt><dd>2019-04-08 08:44:04 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.7.4, gnuplot 4.6 patchlevel 6</dd><dt>Report Period</dt><dd>2018-07-07 22:35:54 to 2018-08-07 22:26:05</dd><dt>Age</dt><dd>32 days, 6 active days (18.75%)</dd><dt>Total Files</dt><dd>185</dd><dt>Total Lines of Code</dt><dd>29138 (29203 added, 65 removed)</dd><dt>Total Commits</dt><dd>13 (average 2.2 commits per active day, 0.4 per all days)</dd><dt>Authors</dt><dd>5 (average 2.6 commits per author)</dd></dl></body>
</html>